<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <h1>Js Functions</h1>
    <p id="demo"></p>

    <script>
        // var x = myFunction(2,3);

        // var x = function (a, b) {return a*b}; //is executable so ends with semicolon
        // document.getElementById("demo").innerHTML = x(4,3); //is executable so ends with semicolon

        // function myFunction(a, b){
        //     return a*b;
        // } //is non-executable so doesnot ends with semicolon

        //Caliing function using function constructor
        var x = new Function("x", "y", "return x*y"); //this code is same like as in line number 15
        document.getElementById("demo").innerHTML = x(6,5);

    </script>
    
</body>
</html>